<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="textos-hero">
            <h1>Bienvenido a Website</h1>
            <p>Creamos el mejor sitio web para ti</p>
            <a href="#contacto">Contactame</a>
        </div>
        <div class="svg-hero" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <section class="wave-contenedor website">
        <img src="img/ilustracion1.svg" alt="" srcset="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">title section</h2>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat atque nisi. Magni officia hic nobis repellat saepe, dolorum minima.</p>
            <a href="" class="cta">lear more</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">Juntos podemos apoyar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">our services</h2>
        <div class="content-cards">
            <article class="card">
                <i class="fa fa-clone"></i>
                <h3 class="">title-card</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="cta">leran more</a>
            </article>
            <article class="card">
                <i class="fas fa-database"></i>
                <h3 class="">title-card</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="cta">leran more</a>
            </article>
            <article class="card">
                <i class="far fa-object-group"></i>
                <h3 class="">title-card</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="cta">leran more</a>
            </article>
        </div>
    </section>
    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">our work</h2>
            <article class="galeria-cont">
                <img src="img/uno.jpg" alt="">
                <img src="img/dos.jpg" alt="">
                <img src="img/tres.jpg" alt="">
                <img src="img/cuatro.jpg" alt="">
                <img src="img/cinco.jpg" alt="">
                <img src="img/seis.jpg" alt="">
            </article>
        </div>
    </section>
    <section class="info-last">
        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">title of section</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam laboriosam sed et? Nemo accusamus consequatur dolore, ratione harum molestiae.</p>
                <a href="" class="cta">learn-more</a>
            </div>
            <img src="img/ilustracion.svg" alt="" srcset="">
        </div>
        <div class="svg-wave" style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f5576c;"></path></svg>
        </div>
    </section>
    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Contact us</h2>
            <form class="form">
                <input class="input" type="text" name="nombre" id="" placeholder="nombre">
                <input class="input" type="email" name="nombre" id="" placeholder="email">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="mensaje"></textarea>
                <input class="input" type="submit" value="Enviar">
            </form>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/534a50ea03.js" crossorigin="anonymous"></script>
</body>
</html>